[33mcommit ecb031ce14285a1b0060c4f33f41d05e86a3be71[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32muser_profile[m[33m, [m[1;31morigin/user_profile[m[33m)[m
Author: Sarah El-Shinnawy <s.Ahmed2397@nu.edu.eg>
Date:   Sat Dec 20 05:46:11 2025 +0200

    update test cases to new frontend requirments and to run on the user_profile branch

[33mcommit 2754aa7bdd95f75f609fe14e6b6da6be9ee06fb6[m
Author: nourhan_elsheikh <n.amer2353@nu.edu.eg>
Date:   Sat Dec 20 05:30:37 2025 +0200

    Add notifications, explore page, and question detail view
    
    Implemented notification system for new questions and answers. Added Explore and QuestionDetail pages to the frontend for browsing and viewing questions in detail.

[33mcommit 0e2f767dd4015ca84ef6b595b572fe802c244b14[m
Author: nourhan_elsheikh <n.amer2353@nu.edu.eg>
Date:   Sat Dec 20 04:43:22 2025 +0200

    Enhance registration form and user profile UI
    
    Added role selection (student/instructor) to the registration form and updated form styling for a more modern look. Improved Register and SignIn form backgrounds and button styles. Updated user profile to display user role with a badge.

[33mcommit fa4c9820f6455c999bb3b38e26233290d3207bfd[m
Author: nourhan_elsheikh <n.amer2353@nu.edu.eg>
Date:   Sat Dec 20 04:27:32 2025 +0200

    Enhance user dashboard and UI, add debug API
    
    Expanded user dashboard to include questions and answers lists, profile image upload, and popular tags endpoint. Updated frontend styles for improved appearance and interactivity.

[33mcommit 2ec5d5c3bd4461e5557d3d2c9e61c3769e3ce324[m
Author: nourhan_elsheikh <n.amer2353@nu.edu.eg>
Date:   Sat Dec 20 01:49:12 2025 +0200

    Implement Q&A, notifications, and user dashboard features
    
    Added serializers, views, and URLs for questions, answers, and notifications in the backend. Implemented signal-based notifications for new answers. Introduced user dashboard API with reputation and activity stats. Updated frontend registration and login forms for API integration, and added a user profile page with image upload functionality. Enabled CORS and registered new API routes in Django settings.

[33mcommit 8a0ee894649d92c28ad2b6d76fbd3305d1d2060f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 3fdb9f0 0c5ee04
Author: reem <reemkhalidborham@gmail.com>
Date:   Fri Dec 19 16:25:44 2025 +0200

    Merge pull request #8 from reem-borham/backendall
    
    Backendall

[33mcommit 0c5ee047d9dd746dedf79c756e040b040ae95457[m
Merge: 3fdb9f0 4222263
Author: Sarah El-Shinnawy <s.Ahmed2397@nu.edu.eg>
Date:   Fri Dec 19 14:02:51 2025 +0200

    Merge branch 'backendphase1' into backendall
    
    # Conflicts:
    #       .github/workflows/django.yml

[33mcommit 422226341e73f261dabd1a9b1048f94b152e5ccb[m
Author: Sarah El-Shinnawy <s.Ahmed2397@nu.edu.eg>
Date:   Fri Dec 19 13:43:12 2025 +0200

    edited the requirment to only the things that we use , removed all unsed libraries such as tensorflow, streamlit, numpy , jupyter, and so on to make it contain only the libraries that we use

[33mcommit e8ad89818c35fd9c488ba58bbfe2bff5ddf32463[m
Author: Sarah El-Shinnawy <s.Ahmed2397@nu.edu.eg>
Date:   Fri Dec 19 13:37:46 2025 +0200

    edited the requirments.txt
    as it only contained windows packages but the tests run on ubuntu linux

[33mcommit f488a89f690b7a5e786cf2c30dc7b7e88e53b063[m
Author: Sarah El-Shinnawy <s.Ahmed2397@nu.edu.eg>
Date:   Fri Dec 19 13:33:56 2025 +0200

    fiexed the calling of actions  (Django CI) it was trying to call the root folder of the repo it self so fixed the path to (cd backend)

[33mcommit 35915048658b7df069f26aea4d720f0b139193ad[m
Author: Sarah El-Shinnawy <s.Ahmed2397@nu.edu.eg>
Date:   Fri Dec 19 13:29:11 2025 +0200

    made the Django.yml run everytime i puch on the backendphase1 / backendall / main branches

[33mcommit f149beda90ef6e18b1c53ede9a81ef5aac6b2318[m
Author: Sarah El-Shinnawy <s.Ahmed2397@nu.edu.eg>
Date:   Fri Dec 19 11:03:40 2025 +0200

    apllied automat4ed testing in users/test.py triggered on the main branch

[33mcommit 12aa1a1ff52850409dceaedd102fe82f30e0b1b2[m
Author: Sarah El-Shinnawy <s.Ahmed2397@nu.edu.eg>
Date:   Thu Dec 18 22:12:22 2025 +0200

    Made the DB auto detect whether the PostgreSQL is installed or not;
    if installed, continue using it .
    if not, use SQLite3 that requires no instalations

[33mcommit 7ad3c89ce934b679121cd8d08a787e181c143f4c[m
Author: Sarah El-Shinnawy <s.Ahmed2397@nu.edu.eg>
Date:   Thu Dec 18 21:30:39 2025 +0200

    FIxed the signin and signup with athuntications and tested on API

[33mcommit 04fdee3bc0ee5023a047b61239219806eb8744aa[m
Author: Sarah El-Shinnawy <s.Ahmed2397@nu.edu.eg>
Date:   Thu Dec 18 21:21:18 2025 +0200

    Signin and signup s functions doe with authontication

[33mcommit e2086e02323cf379ef68a80361ceb843ee932630[m[33m ([m[1;31morigin/glopal_db[m[33m, [m[1;31morigin/DBFix[m[33m)[m
Author: Sarah El-Shinnawy <s.Ahmed2397@nu.edu.eg>
Date:   Thu Dec 18 20:34:52 2025 +0200

    DB is finalized and done

[33mcommit 24507a9438cd2ba10553df57c56b4d5469765120[m
Author: Sarah El-Shinnawy <s.Ahmed2397@nu.edu.eg>
Date:   Thu Dec 18 19:16:00 2025 +0200

    DB WORKING LOCALLY !!!!

[33mcommit a3ced90c73e23fdee867e5c0bb2be1d4455a58e4[m
Author: Sarah El-Shinnawy <s.Ahmed2397@nu.edu.eg>
Date:   Wed Dec 17 13:29:09 2025 +0200

    updated the installed Apps in Settings.py in the root project folder

[33mcommit 1091baa89512cf80a88a9d2e85810737e041a9f3[m
Author: Sarah El-Shinnawy <s.Ahmed2397@nu.edu.eg>
Date:   Wed Dec 17 13:16:52 2025 +0200

    edited the models of Answers/ questions / core to use Generic FK

[33mcommit 648278e1cf21d53e156772f0d8406517fa3a22fb[m
Author: Sarah El-Shinnawy <s.Ahmed2397@nu.edu.eg>
Date:   Wed Dec 17 12:56:04 2025 +0200

    added models in their correct folders BUT WILLRUN MIGRATIONS AFTER DB IS CONNECTED

[33mcommit 91890002839cbfd921918f1b5e4ba02afb50570a[m
Author: Sarah El-Shinnawy <s.Ahmed2397@nu.edu.eg>
Date:   Wed Dec 17 12:33:38 2025 +0200

    finalized user models.py

[33mcommit 9185e3d2ad8300d16da53ae559a86e9be47b2e1e[m
Author: Sarah El-Shinnawy <s.Ahmed2397@nu.edu.eg>
Date:   Wed Dec 17 11:46:18 2025 +0200

    fixed the users/model.py

[33mcommit 472df72789be175cd150f49ebfc9c495b5cf217b[m
Author: Sarah El-Shinnawy <s.Ahmed2397@nu.edu.eg>
Date:   Wed Dec 17 11:28:33 2025 +0200

    added the core App in settings.py in theroot folder and organizing backend

[33mcommit 053715b4932b166dd645126153feff2eba16eea3[m
Author: Sarah El-Shinnawy <s.Ahmed2397@nu.edu.eg>
Date:   Wed Dec 17 09:54:10 2025 +0200

    Added core App for reausable components like Tags, Votes, Comments, Notifications, Reports/Flags

[33mcommit 777168ef7baaadb77657f296558da8963b803c2d[m
Author: Sarah El-Shinnawy <s.Ahmed2397@nu.edu.eg>
Date:   Wed Dec 17 09:46:26 2025 +0200

    deleted the groups App because we dont have this feature

[33mcommit 8a6c7b41fdea40c2f6dbc1380caf9a641c3de71a[m
Author: Sarah El-Shinnawy <s.Ahmed2397@nu.edu.eg>
Date:   Wed Dec 17 09:38:42 2025 +0200

    placed the users table in the correct models.py file

[33mcommit d0d1e85373b3ac59ad20c63ab4ae5805c96c6fa5[m
Author: Joe4689 <93153432+Joe4689@users.noreply.github.com>
Date:   Mon Dec 15 16:01:13 2025 +0200

    administrator choice removed from user

[33mcommit d2c5450bef46a5bf07294f22b8101dfb149dfe1c[m
Author: Joe4689 <93153432+Joe4689@users.noreply.github.com>
Date:   Mon Dec 15 15:57:02 2025 +0200

    tables created

[33mcommit 3fdb9f048215c8b53081f194a065985e4c9fb344[m
Author: reem <reemkhalidborham@gmail.com>
Date:   Sun Dec 14 10:20:57 2025 +0200

    Add njsscan workflow for code scanning
    
    This workflow integrates njsscan with GitHub's Code Scanning feature to identify insecure code patterns in Node.js applications.

[33mcommit a708b1db32e253a251c12eb126505bc7614b00e3[m
Author: reem <reemkhalidborham@gmail.com>
Date:   Sun Dec 14 10:19:08 2025 +0200

    Add Django CI workflow for testing

[33mcommit c7d8d70d62469c1ebcc552313c445247242c48e2[m
Author: nourhan_elsheikh <n.amer2353@nu.edu.eg>
Date:   Tue Dec 2 06:37:26 2025 +0200

    Rename SigninPage to login and update routes
    
    Renamed SigninPage.tsx and SigninPage.css to login.tsx and login.css for consistency. Updated imports and routes in App.tsx and navbar.

[33mcommit d3a968eb61feeb24aeef72fb82f372114ca50191[m
Author: nourhan_elsheikh <n.amer2353@nu.edu.eg>
Date:   Tue Dec 2 05:33:28 2025 +0200

    Rename LoginPage to Register and update routes
    
    Renamed LoginPage.tsx and LoginPage.css to Register.tsx and Register.css, respectively. Updated App.tsx to use the new Register component and route.

[33mcommit cf0027098b3a76aca84303b9cb37f351e2e21b2e[m
Author: Joe4689 <93153432+Joe4689@users.noreply.github.com>
Date:   Tue Dec 2 03:51:51 2025 +0200

    Use case diagram (Proposed features only)

[33mcommit 9af15dd59b2e9520bcdf8d6f8da54a8fc1e4e9d0[m
Author: Joe4689 <93153432+Joe4689@users.noreply.github.com>
Date:   Tue Dec 2 03:22:02 2025 +0200

    SQL file version 1.4 (categories_ID is updated in all the taples)

[33mcommit 7015949df77c990432ea2d4988c5b0e6d982a0df[m
Merge: 4ad6e21 bb971ce
Author: nourhan_elsheikh <n.amer2353@nu.edu.eg>
Date:   Tue Dec 2 01:45:41 2025 +0200

    Merge branch 'main' into djangosignup

[33mcommit 4ad6e21738d0114b7f657129f833f55159788b43[m
Author: Joe4689 <93153432+Joe4689@users.noreply.github.com>
Date:   Tue Dec 2 00:54:18 2025 +0200

    SQL file version 1.2 (post_tags table removed)

[33mcommit 9dab5d40611ef131b8e7978c43db0a0a4e9b1c60[m
Author: Joe4689 <93153432+Joe4689@users.noreply.github.com>
Date:   Tue Dec 2 00:44:15 2025 +0200

    python file to initialize the SQL  . version 1.0

[33mcommit eef3846eab49c8cdaf58e6eeb99b464a605cfd53[m
Author: Joe4689 <93153432+Joe4689@users.noreply.github.com>
Date:   Tue Dec 2 00:42:59 2025 +0200

    SQL file , Version 1.1 (Categories table removes)

[33mcommit bb971ce5b5afaf52f207607c5f5f24711600bbd6[m[33m ([m[1;31morigin/HomePage[m[33m, [m[1;32mHomePage[m[33m)[m
Author: nourhan_elsheikh <n.amer2353@nu.edu.eg>
Date:   Tue Dec 2 00:31:46 2025 +0200

    Add HomePage and Navbar component
    
    Introduces a new HomePage with layout, styles, and feature highlights. Adds a reusable Navbar component with search and navigation links. Updates routing in App.tsx to include the HomePage.

[33mcommit fe41784cb0c7bcfad9827d09023872d73cdb011f[m
Author: Joe4689 <93153432+Joe4689@users.noreply.github.com>
Date:   Tue Dec 2 00:15:36 2025 +0200

    SQL file . version 1.0

[33mcommit f34d44185582eed729b023e36632fca86b4c5174[m
Author: Sarah El-Shinnawy <s.Ahmed2397@nu.edu.eg>
Date:   Mon Dec 1 18:34:48 2025 +0200

    feat(users): Complete user authentication API
    
    - Add Student and Instructor models
    - Implement signup API endpoint with user_type support
    - Add CSRF exemption for API endpoints
    - Configure CORS for Next.js frontend integration
    - Set up admin panel for user management
    - Include Postman testing setup

[33mcommit 3393df59fcb65ddac5cace3d0662e7cb795da94c[m
Author: Sarah El-Shinnawy <s.Ahmed2397@nu.edu.eg>
Date:   Mon Dec 1 15:21:23 2025 +0200

    django app finally set up

[33mcommit 5d099a2c4e3d3a3a563f3fb50e140d913bb06f6e[m
Author: Sarah El-Shinnawy <s.Ahmed2397@nu.edu.eg>
Date:   Mon Dec 1 14:21:59 2025 +0200

    migrtated manage.py and activated admin panel for username sarah

[33mcommit ad6a659bc1206433bf2d31cd5fe5048894ed6ef0[m
Author: Sarah El-Shinnawy <s.Ahmed2397@nu.edu.eg>
Date:   Mon Dec 1 14:13:02 2025 +0200

    added the .db extension file in the .gitignore file

[33mcommit 1f6830ee535195c1d12fc656c6ad8c06e4e14d5c[m[33m ([m[1;31morigin/LOgin_Page[m[33m, [m[1;32mLOgin_Page[m[33m)[m
Author: nourhan_elsheikh <n.amer2353@nu.edu.eg>
Date:   Sat Nov 29 10:31:08 2025 +0200

    Add Signin page and FormSignin component
    
    Introduced a new SigninPage for user login. Updated App.tsx to include the signin route.

[33mcommit 03574bbba6e53400f790c9aaf0a3b402aa5c7cff[m
Author: nourhan_elsheikh <n.amer2353@nu.edu.eg>
Date:   Sat Nov 29 08:34:35 2025 +0200

    feat: added form to login page

[33mcommit da2f71f1095a772168cc7884765dc33d82f769f6[m
Author: nourhan_elsheikh <n.amer2353@nu.edu.eg>
Date:   Sat Nov 29 08:22:46 2025 +0200

    Refactor frontend and update dependencies
    
    Removed unused TextBox component, updated React and ReactDOM versions, added react-router-dom and styled-components, and refactored LoginPage with new CSS. Cleaned up styles and improved main app structure.

[33mcommit 012ff05f625d676c8aa13bd415eeb3ac51f6323f[m[33m ([m[1;31morigin/djangosetup[m[33m)[m
Author: Sarah El-Shinnawy <s.Ahmed2397@nu.edu.eg>
Date:   Sat Nov 29 06:59:21 2025 +0200

    added .gitkeep files in frontend and database folders so git can track them even when empty

[33mcommit 284b2d2b945355dbb222d3d47283417376738abe[m
Author: Sarah El-Shinnawy <s.Ahmed2397@nu.edu.eg>
Date:   Sat Nov 29 06:51:57 2025 +0200

    testing to make sure django sucssefuly runs

[33mcommit 35999414c4692eb94a1da848c5daa61021645a02[m
Author: Sarah El-Shinnawy <s.Ahmed2397@nu.edu.eg>
Date:   Sat Nov 29 06:48:16 2025 +0200

    moved all files to its correct folder

[33mcommit 65088453b7ad1663c811453deba5c5878c239580[m
Author: Sarah El-Shinnawy <s.Ahmed2397@nu.edu.eg>
Date:   Sat Nov 29 06:18:51 2025 +0200

    added .gitignore file

[33mcommit d6a841f07607d67320ad5de8d229a3a6fda63220[m
Author: Sarah El-Shinnawy <s.Ahmed2397@nu.edu.eg>
Date:   Sat Nov 29 06:16:25 2025 +0200

    Added requirments file

[33mcommit 3fa87cfa235999e63dcecfec60ddebd88644ad46[m
Author: Sarah El-Shinnawy <s.Ahmed2397@nu.edu.eg>
Date:   Sat Nov 29 06:12:11 2025 +0200

    added general apps "features" that the app would have

[33mcommit f8ec249f6a65d5c1ee0af832889d9058b272be87[m
Author: Sarah El-Shinnawy <s.Ahmed2397@nu.edu.eg>
Date:   Sat Nov 29 06:06:49 2025 +0200

    correct installation

[33mcommit 003da6489423b669e7a97c38ea8bc6dc30cdf9b2[m
Author: Sarah El-Shinnawy <s.Ahmed2397@nu.edu.eg>
Date:   Sat Nov 29 06:05:11 2025 +0200

    removed incorrect installation

[33mcommit a806935a456b0d9e7cd9bc6be20212d455f7fba6[m
Author: Sarah El-Shinnawy <s.Ahmed2397@nu.edu.eg>
Date:   Sat Nov 29 05:53:11 2025 +0200

    installed the Django framework

[33mcommit 0bb54e991ff272bd21971d86afa22f006c69dd6f[m
Author: nourhan_elsheikh <n.amer2353@nu.edu.eg>
Date:   Sat Nov 29 04:20:40 2025 +0200

    feat: initial commit

[33mcommit 6fd0f14e8e00075c363e9142058e68a038140c6b[m
Author: reem <reemkhalidborham@gmail.com>
Date:   Thu Nov 27 02:20:58 2025 +0200

    Initial commit
